[tox]
envlist = py36, py37, py38

[testenv]
deps =
    coverage
commands=
    coverage run --branch --include="sllib/*" -m unittest discover {posargs}
    coverage report --show-missing
    coverage erase

[flake8]
exclude =
    .git,
    __pycache__,
    .pytest_cache
    .tox,
    venv
