[tox]
envlist = py36

[testenv]
deps =
    pytest
    coverage
commands=
    coverage run --branch --include="sllib/*,tools/*" -m pytest {posargs}
    coverage report --show-missing
    coverage erase

[flake8]
exclude =
    .git,
    __pycache__,
    .pytest_cache
    .tox,
    venv
# ignore = E501
max-line-length = 160
