[tox]
envlist = py37

[testenv]
deps =
    pytest
    coverage
commands=
    coverage run --branch --include="sllib/*,tools/*" -m pytest {posargs}
    coverage report --show-missing
    coverage erase

[flake8]
include =
    sllib,
    tests
# ignore = E501
max-line-length = 160
