[tox]
envlist = py36, py37, py38, coverage

[testenv]
deps =
    coverage
    pytest
setenv=
    COVERAGE_FILE=.coverage
commands=
    coverage run --append --branch --include="sllib/*" -m pytest {posargs}
    coverage report --show-missing

[testenv:coverage]
deps = 
    coverage
setenv=
    COVERAGE_FILE=.coverage
commands =
    coverage html
    coverage erase

[flake8]
exclude =
    .git,
    __pycache__,
    .pytest_cache
    .tox,
    venv
