[tox]
envlist = py36, py37

[testenv]
deps =
    pytest
    coverage
commands=
    coverage run --branch --include="sllib/*" -m pytest {posargs}
    coverage report --show-missing
    coverage erase

[flake8]
exclude =
    .git,
    __pycache__,
    .pytest_cache
    .tox,
    venv
